<!DOCTYPE html>
<meta charset="utf-8">

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<ul>
<li><a href="index.html">Index</a></li>
<li><a href="final.html">Brushing Visualizations</a></li>
<li><a href="bar.html">Bar Charts</a></li>
<li><a href="bivar.html">Bivariate Scatterplot</a></li>
<li><a href="10cor.html">10x10 Correlation Matrix</a></li>
<li><a href="5scat.html">5x5 Scatterplot matrix</a></li>
<li><a href="10pcd.html">10 Axis Parrallel Coordinates Display </a></li>
<li><a href="pca.html">PCA Plot</a></li>
<li><a href="scree.html">PCA Plot-Scree</a></li>
<li><a href="biplot.html">10 Axis Biplot</a></li>
<li><a href="mdsd.html">MDS Display(Data)</a></li>
<li><a href="mdsa.html">MDS Display(Attributes)</a></li>
</ul>
<h1>NYPD Vehicle Incident Data</h1>

<h2>Lab 3: PCA Plot-Scree</h2>

<style>





.axis--x path {
  display: none;
  
body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: blueviolet;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: deepskyblue;
}

.bar:hover {
  fill: darkslateblue ;
}

.x.axis path {
  display: none;
}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>

<html>
	<head>
		
		<style>
			/* tell the SVG path to be a thin blue line without any area fill */
			path {
				stroke: steelblue;
				stroke-width: 1;
				fill: none;
			}
			
			.axis {
			  shape-rendering: crispEdges;
			}

			.x.axis line {
			  stroke: lightgrey;
			}

			.x.axis .minor {
			  stroke-opacity: .5;
			}

			.x.axis path {
			  display: none;
			}

			.y.axis line, .y.axis path {
			  fill: none;
			  stroke: #000;
			}
		</style>
	</head>
	<body>

	<div id="graph" class="aGraph" ></div>

	<script>
		/* implementation heavily influenced by http://bl.ocks.org/benjchristensen/2579599 */
		
		// define dimensions of graph
		var m = [80, 80, 80, 80]; // margins
		var w = 1000 - m[1] - m[3]; // width
		var h = 400 - m[0] - m[2]; // height
		
		// create a simple data array that we'll plot with a line (this array represents only the Y values, X will just be the index location)
		var data = [22.752,39.004,54.745,67.391,77.722,87.607,97.073,98.906,99.999];

		// X scale will fit all values from data[] within pixels 0-w
		var x = d3.scale.linear().domain([0, data.length]).range([0, w]);
		// Y scale will fit values from 0-10 within pixels h-0 (Note the inverted domain for the y-scale: bigger is up!)
		var y = d3.scale.linear().domain([0, 100]).range([h, 0]);
		
			// automatically determining max range can work something like this
			// var y = d3.scale.linear().domain([0, d3.max(data)]).range([h, 0]);

		// create a line function that can convert data[] into x and y points
		var line = d3.svg.line()
			// assign the X function to plot our line as we wish
			.x(function(d,i) { 
				// verbose logging to show what's actually being done
				console.log('Plotting X value for data point: ' + d + ' using index: ' + i + ' to be at: ' + x(i) + ' using our xScale.');
				// return the X coordinate where we want to plot this datapoint
				return x(i); 
			})
			.y(function(d) { 
				// verbose logging to show what's actually being done
				console.log('Plotting Y value for data point: ' + d + ' to be at: ' + y(d) + " using our yScale.");
				// return the Y coordinate where we want to plot this datapoint
				return y(d); 
			})

			// Add an SVG element with the desired dimensions and margin.
			
					
			var graph = d3.select("#graph").append("svg:svg")
			      .attr("width", w + m[1] + m[3])
			      .attr("height", h + m[0] + m[2])
			    .append("svg:g")
			      .attr("transform", "translate(" + m[3] + "," + m[0] + ")")
				  ;

			// create yAxis
			var xAxis = d3.svg.axis().scale(x).tickSize(-h).tickSubdivide(true);
			// Add the x-axis.
			graph.append("svg:g")
			      .attr("class", "x axis")
			      .attr("transform", "translate(0," + h + ")")
			      .call(xAxis);

			
			// create left yAxis
			var yAxisLeft = d3.svg.axis().scale(y).ticks(4).orient("left");
			// Add the y-axis to the left
			graph.append("svg:g")
			      .attr("class", "y axis")
			      .attr("transform", "translate(-25,0)")
			     // .call(yAxisLeft);
			
  			// Add the line by appending an svg:path element with the data line we created above
			// do this AFTER the axes above so that the line is above the tick-lines
  			graph.append("svg:path").attr("d", line(data));
			
	graph.append("svg:g")
      .attr("class", "y axis")
      .call(yAxisLeft)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Cum. Variability Explained (%)");
	  
	  
	  graph.append("text")
    .attr("x", 0)
    .attr("y", 270)
    .attr("dy", ".35em")
    .text("Eigenvector");
	  
	</script>



	</body>
	
</html>